<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #eaeaea url('bg.png');
            color: #4d4d4d;
            width: 100%;
        }

        #container {
            width: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 4px;
            margin: 60px auto 0;
        }

        #container > header {
            font-weight: bold;
            font-size: 16px;
            color: white;
            background-color: #417690;
            padding: 10px;
        }

        #container > form {
            padding: 20px;
        }

        #container > form > input {
            display: block;
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        #container > form > input[type=submit] {
            margin: 0 auto;
            width: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>Todo Login</header>
        <form method="post">
            {% csrf_token %}
            {{ loginForm }}
            <h4 style="color:red;">{{ errorMsg }}</h4>
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>
